ID        LName  FName  Q1        Q2        Q3        Q4        Q5        Q6        T1        T2        Final  
1001    RuehleJessica         8         9        10         7         8         6        88        98       100
1002    Coles  Drue             9         8         9        10        10         8        78        95       100
1003    MontanteRobert         9         9        10         7        10         9        96        92        84
1004    Lu        Youmin         7         8         9         4        10        10        89        94        95
1005    Jones  Curt             9        10        10         9         8         9        82        91       100
The maximum of all the quizzes: 10
The average of all the quizzes: 9.04
The maximum of all the exams: 98
The average of all the exams: 92.1333
The max of all the totals: 235
The average of all the totals: 225.8
Number of As: 5
Number of Bs: 0
Number of Cs: 0
Number of Ds: 0
Number of Fs: 0
